:root{
    --red: #f9030f;
    --green: rgba(174, 215, 104, 1);
    --white: #fff;
    --black: #000;
    --grey: rgba(196, 196, 196, 1);
    --cream: rgba(245, 245, 239, 1);
    --darkcream: rgba(127, 121, 126, 1);
    --dark: rgba(101, 99, 90, 1);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppin' sans-serif;
  
}

/* nav bar section */
.navbar{
    background: var(--cream);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav_logo{
    color: var(--black);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navr_link{
color: var(--black);
text-decoration: none;
padding: 0rem 1rem;
}

.navr_link:hover{
    color: var(--darkcream);
}

@media screen and (max-width: 768px) {
.bady.active{
 overflow-y: hidden;
 overflow-x: hidden;
    }
    .navr_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--black);
    display: block;
    cursor: pointer;
}
#mobile-menu{
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.navbar_menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
    
}  
.navbar_menu.active{
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--cream);
}


}

/* hero section */
.hero{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.1)),url(/Img/bck-img-2.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero_content{
    color: var(--white);
    padding: 3rem 1 rem;
    line-height: 1;
}
.hero_content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.hero_content h3{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

button{
    padding: 1rem 3rem;
    border: none;
    background: var(--grey);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 4px;
    margin-top: 1rem;
}
.button a{
    text-decoration: none;  
    color: var(--black);
}
.button:hover{
    background: var(--darkcream);
}
.mealbtn{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
}
/* services section */
.services{
    padding: 8rem calc((100vw - 1200px)/ 2);
    background: var(--white);
}

.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;

}

.services_img{
    width: 100%;
    height: 100%;
}
.topline{
    color: var(--black);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.services_heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    text-transform: uppercase;
    font-weight: bold;
}
.servives_features{
    list-style-type: none;
}

.services_feature {
    margin-bottom: 2.5rem;
    font-size: clamp (2rem 6vw 3rem);
    text-transform: uppercase;

}
ul li{
    margin-bottom: 2.5rem;

}
.s_desc{
    padding-bottom: 1rem;
    font-size: clamp (2rem 6vw 3rem);

}
ul li .s_link  {
list-style-type: circle;
text-transform: uppercase;
color: var(--black);
text-decoration: none;
font-size: clamp (6rem 8vw 9rem);


}


.s_link:hover{
    color: var(--darkcream);
}


@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: 1fr;

    }
    
}
/* yoga */
.yoga_container{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
}
.h_yoga{
    font-size: clamp(2rem, 6vw, 3rem);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.sub_title{
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.sub_title p{
    font-size: clamp(0.5rem, 2vw, 1rem);
    text-align: center;
}
video{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
}
.goback{
    text-decoration: none;  
    color: var(--black); 
}
/* meditation */

/* stretching */

/* meditation */

/* diet */ 
.d_header{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(2rem, 6vw, 3rem);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
p{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
     font-size: clamp(0.5rem, 2vw, 1rem);
}


.details p {
    background-color: var(--clr-base-green);
    padding: 2em;
}

.d-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    margin-top: 1em;
    margin-bottom: 3em;
}

.diet {
    width: 20%;
    cursor: pointer;
}

.diet img {
    width: 80%;
    height: auto;
    display: block;
    border: solid 2px var(--grey);
    border-radius: 1rem;
    padding: 0.5rem;
}

.diet figcaption {
    text-align: center;
    margin-top: 0.5rem;

}
.r_header {
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;  
}
.t_header{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    text-align: center;
}
.header{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
   
}

.selected img {
    border: solid .5em var(--darkcream);
    
}
.meal{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
 
}
figcaption{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(0.5rem, 2vw, 1rem);
    
}

.m_result {
    margin-bottom: 1rem;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
}


.no-result {
    margin: 3em 2.5em 0 2.5em;
}

#m_button {
    border: none;
    padding: 1rem 3rem;
    background: var(--grey);
    color: var(--black);
    font-size: clamp(0.5rem, 2vw, 1rem);
    cursor: pointer;
    border-radius: 4px;   
    margin-top: 1rem;
     
}
.m_button:hover{
    color: var(--darkcream);
}
.input{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
}
.start.hide {
    display: none;
}

.result-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    margin-left: 10%;
}

.result-list-container figure {
    width: 30%;
    margin-bottom: 2em;
}



/* membership */
.memberships{
    background: var(--dark);
    color: var(--cream);
    padding: 6rem calc((100vw - 1100px)/ 2);
    text-align: center;
}
.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp (2rem 5vw 3rem);
    padding: 0 1rem;
}

.m_desc{
    margin-bottom: 2rem;
    font-size: clamp (1rem 3vw 1.5rem);
    padding: 1rem;
}
.m_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
  

}
.m_card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.m_perks{
    min-height: 150px;
}
.m_card p{
    margin-bottom: 1rem;
}
.m_card h3{
    font-size: clamp (1rem 5vw 2rem); 
    margin-bottom: 2rem;
}
.m_title h3{
    font-size: clamp (4rem 7vw 5rem);
    text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
    .m_wrapper{
        flex-direction: column;
        align-items: center;
    }
 .m_card{
     width: 60%;
     margin-bottom: 2rem;
 }
    
}
/* contact form */
.c_heading{
    font-size: clamp(2rem, 6vw, 3rem);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 1rem;
}
.c_para{
    font-size: clamp(1rem, 4vw, 2rem); 
    text-align: center; 
    padding-bottom: 1rem;
}
.c_container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 60%;
    height: 2rem;
margin-bottom: 3rem;
}
.c_form{
    font-size: clamp(0.5rem, 2vw, 1rem);
    margin-left: 30%
 
}
.c_foam input{
    width: 60%;
    height: 2rem;
    font-size: clamp(0.5rem, 2vw, 1rem);
}
.c_form textarea{
    font-size: clamp(0.5rem, 2vw, 1rem); 
    width: 60%;
    height: 4rem;
    resize: vertical;
}
.c_form .btn_submit{
    padding: 1rem 3rem;
    border: none;
    background: var(--grey);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 4px;
    margin-bottom: 1rem;
}

@media screen and (mad-width: 840px) {
    .c_form{
        margin-left: 20%;
    }
    .c_form .btn_submit{
        width: 60%;
    }
    .c_form textarea{
        width: 60%;
    }
}
/* alret */
.alert {
    color: var(--red);
    display: none;
}

.alert.show {
    display: block;
}

/* sign up */
#r-form{
    padding: 0.5rem calc((100vw - 1200px)/ 2);  
}
.s_header{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.5rem;  
}
.s_para{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    font-size: clamp(0.5rem, 2vw, 1rem);
    text-align: center;
  

}
.r-container{
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: center;
    
}
.r-container label{
    font-size: clamp(0.5rem, 2vw, 1rem);
    font-weight: bold;
    margin-right: 1rem;
}
.r-container p{
    font-size: clamp(0.5rem, 2vw, 1rem);

}
.textbox{
    width: 20%;
    height: 25px;
}
.r-container .radio {
    margin-top: 1.3em;
}

.r-container .range {
    margin-top: 1.5em;
}

.r-container p{
    font-size: clamp(0.5rem, 2vw, 1rem);
    font-weight: bold;
}

.r-container .submit{
    padding: 1rem 3rem;
    border: none;
    background: var(--grey);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 4px;
}
.r-container .submit:hover{
    text-decoration: none;  
    color: var(--black);
}


/* footer section */
 
.footer{
    padding: 5rem calc((100vw - 1100px)/ 2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: var(--black);
    background: var(--cream);
}

.f_desc{
    padding: 0 2rem;
}

.f_desc h1{
    margin-bottom: 2rem;
    color: var(--black);
    font-size: 1.5rem;
}
.f_desc p{
    margin-bottom: 1rem;
}
.f_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.f_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.f_title{
    font-size: 14px;
    margin-bottom: 16px;

}
.f_link{
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.f_link :hover{
    color: var(--darkcream);
   
}
@media screen and (max-width: 820px){
    .f_wrapper{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 480px){
    .f_desc{
        padding: 1rem;
    }
    .f_links{
        padding: 1rem;
    }
    
}